# Reactive-PlayServices

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/features/: location.feature
app/src/androidTest/java/com/zmarkan/observablelocation/sample/: ApplicationTest.java  Instrumentation.java  LocationSteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmarkan/observablelocation/sample/: DemoActivity.java  LocationProviderActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/values/: strings.xml
